# testphan

./: README.md  pom.xml
src/main/java/com/pahanaedu/bookshop/business/bill/bill/model/: Bill.java  BillItem.java
src/main/java/com/pahanaedu/bookshop/business/book/dto/: BookDTO.java
src/main/java/com/pahanaedu/bookshop/business/book/mapper/: BookMapper.java
src/main/java/com/pahanaedu/bookshop/business/book/model/: Book.java
src/main/java/com/pahanaedu/bookshop/business/book/service/: BookService.java
src/main/java/com/pahanaedu/bookshop/business/customer/dto/: CustomerDTO.java
src/main/java/com/pahanaedu/bookshop/business/customer/mapper/: CustomerMapper.java
src/main/java/com/pahanaedu/bookshop/business/customer/model/: Customer.java
src/main/java/com/pahanaedu/bookshop/business/user/model/: User.java
src/main/java/com/pahanaedu/bookshop/persistence/common/observer/: SessionAuditObserver.java  SessionObserver.java
src/main/java/com/pahanaedu/bookshop/persistence/common/session/: SessionManager.java
src/main/java/com/pahanaedu/bookshop/persistence/dao/: BillDAO.java  BookDAO.java  CustomerDAO.java  UserDAO.java
src/main/java/com/pahanaedu/bookshop/persistence/filter/: AuthenticationFilter.java
src/main/java/com/pahanaedu/bookshop/persistence/resource/resource/factory/: ProductFactory.java
src/main/java/com/pahanaedu/bookshop/persistence/resource/resource/factory/impl/: BillFactoryImpl.java  BookFactoryImpl.java  CustomerFactoryImpl.java  UserFactoryImpl.java
src/main/java/com/pahanaedu/bookshop/persistence/resource/resource/model/: Product.java
src/main/java/com/pahanaedu/bookshop/persistence/resource/resource/util/: DatabaseConnection.java  EmailUtil.java  PasswordUtil.java
src/main/java/com/pahanaedu/bookshop/persistence/servlet/: AutocompleteServlet.java  BillServlet.java  BookServlet.java  CustomerServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  UserServlet.java  bookServlet.java
src/main/java/com/pahanaedu/bookshop/webservice/: AuthWebService.java  BillWebService.java  BookWebService.java  CustomerWebService.java
src/main/webapp/: bills.jsp  book-form.jsp  books.jsp  create-bill.jsp  customer-form.jsp  customers.jsp  dashboard.jsp  login.jsp  user-form.jsp  users.jsp  view-bill.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: autocomplete.js
src/test/java/com/pahanaedu/bookshop/book/service/: BookServiceTest.java
src/test/java/com/pahanaedu/bookshop/common/session/: SessionManagerTest.java
src/test/java/com/pahanaedu/bookshop/customer/service/: CustomerServiceTest.java
src/test/java/com/pahanaedu/bookshop/resource/factory/impl/: BookFactoryImplTest.java
src/test/java/com/pahanaedu/bookshop/resource/util/: DatabaseConnectionTest.java
supabase/migrations/: 20250728140904_purple_torch.sql
